<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4O7-v3-dro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="66E-Ku-3dM">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="4O7-v3-dro" customClass="AuthorizationViewController" customModule="StuDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vej-8g-2xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-KQ-cEG">
                                <rect key="frame" x="87.5" y="203.5" width="200" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-nO-khL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-1d-OTe">
                                        <rect key="frame" x="0.0" y="46" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-e1-vGR">
                                        <rect key="frame" x="0.0" y="92" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-hI-QOM">
                                        <rect key="frame" x="0.0" y="138" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-as-WS1">
                                        <rect key="frame" x="0.0" y="184" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-lc-e50">
                                        <rect key="frame" x="0.0" y="230" width="200" height="30"/>
                                        <state key="normal" title="Ready"/>
                                        <connections>
                                            <action selector="ready_button_clicked:" destination="4O7-v3-dro" eventType="touchUpInside" id="yWe-JL-A4g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mob-qW-TEV"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-KJ-hfv">
                                <rect key="frame" x="127" y="125.5" width="121" height="29"/>
                                <segments>
                                    <segment title="Sign up"/>
                                    <segment title="Sign in"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="4O7-v3-dro" eventType="valueChanged" id="zmU-zW-gAD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzh-KQ-cEG" firstAttribute="centerY" secondItem="vej-8g-2xY" secondAttribute="centerY" id="P20-BY-n3d"/>
                            <constraint firstItem="mzh-KQ-cEG" firstAttribute="top" secondItem="6Qq-KJ-hfv" secondAttribute="bottom" constant="50" id="YQX-b8-Mu3"/>
                            <constraint firstItem="mzh-KQ-cEG" firstAttribute="centerX" secondItem="vej-8g-2xY" secondAttribute="centerX" id="fc4-dL-Nx4"/>
                            <constraint firstItem="6Qq-KJ-hfv" firstAttribute="centerX" secondItem="vej-8g-2xY" secondAttribute="centerX" id="w12-KS-Pcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3s-Kt-mTH"/>
                    </view>
                    <connections>
                        <outlet property="check_password_textField" destination="uhH-as-WS1" id="dfg-Jn-xhy"/>
                        <outlet property="firstName_textField" destination="zhO-nO-khL" id="Jxb-zB-7hi"/>
                        <outlet property="lastName_textField" destination="A0A-1d-OTe" id="gfr-9L-vKi"/>
                        <outlet property="login_textField" destination="d3t-e1-vGR" id="gwH-yZ-9UA"/>
                        <outlet property="password_textField" destination="DJ7-hI-QOM" id="PNj-dA-25l"/>
                        <outlet property="ready_button" destination="W2E-lc-e50" id="LWK-ER-3bZ"/>
                        <outlet property="segmented_control" destination="6Qq-KJ-hfv" id="Co2-Ct-33E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzJ-fC-MR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
