<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="9Qi-sd-fiC" customClass="AdTableViewCell" customModule="StuDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qi-sd-fiC" id="58J-hM-wzS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-uy-7pM">
                        <rect key="frame" x="15" y="7" width="345" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epc-bI-zsv">
                        <rect key="frame" x="16" y="29.5" width="26" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-hK-klz">
                        <rect key="frame" x="15" y="227.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-wa-7Rl" customClass="TextViewNoPadding" customModule="StuDo" customModuleProvider="target">
                        <rect key="frame" x="15" y="51" width="384" height="169"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-TU-fEO">
                        <rect key="frame" x="360" y="-4.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="kPi-RJ-Wgc"/>
                            <constraint firstAttribute="height" constant="44" id="nLr-b6-Ukk"/>
                        </constraints>
                        <color key="tintColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="three-dots-menu"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Dtb-wa-7Rl" firstAttribute="top" secondItem="epc-bI-zsv" secondAttribute="baseline" constant="12" id="00E-3O-K4Q"/>
                    <constraint firstItem="Dtb-wa-7Rl" firstAttribute="leading" secondItem="58J-hM-wzS" secondAttribute="leading" constant="15" id="7Ca-ZO-vh6"/>
                    <constraint firstItem="epc-bI-zsv" firstAttribute="leading" secondItem="Pgk-uy-7pM" secondAttribute="leading" constant="1" id="8FS-du-DkB"/>
                    <constraint firstItem="Pgk-uy-7pM" firstAttribute="leading" secondItem="58J-hM-wzS" secondAttribute="leading" constant="15" id="CHv-Bq-oKQ"/>
                    <constraint firstAttribute="trailing" secondItem="qX7-TU-fEO" secondAttribute="trailing" constant="10" id="Kzy-E1-PoS"/>
                    <constraint firstItem="Pgk-uy-7pM" firstAttribute="top" secondItem="58J-hM-wzS" secondAttribute="top" constant="7" id="QP1-WF-TPl"/>
                    <constraint firstItem="qX7-TU-fEO" firstAttribute="centerY" secondItem="epc-bI-zsv" secondAttribute="centerY" constant="-18" id="U0c-bE-AJb"/>
                    <constraint firstItem="gkp-hK-klz" firstAttribute="leading" secondItem="Dtb-wa-7Rl" secondAttribute="leading" id="Vd6-mP-rrc"/>
                    <constraint firstItem="gkp-hK-klz" firstAttribute="top" secondItem="Dtb-wa-7Rl" secondAttribute="baseline" constant="12" id="X0M-GS-3l1"/>
                    <constraint firstAttribute="bottom" secondItem="gkp-hK-klz" secondAttribute="bottom" constant="8" id="Yah-oo-I2b"/>
                    <constraint firstItem="epc-bI-zsv" firstAttribute="top" secondItem="Pgk-uy-7pM" secondAttribute="bottom" constant="2" id="ZwU-9w-XQ2"/>
                    <constraint firstAttribute="trailing" secondItem="Dtb-wa-7Rl" secondAttribute="trailing" constant="15" id="mCV-hY-VRM"/>
                    <constraint firstItem="qX7-TU-fEO" firstAttribute="leading" secondItem="Pgk-uy-7pM" secondAttribute="trailing" id="no2-ek-FzJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="creatorLabel" destination="epc-bI-zsv" id="KpB-Ku-VAs"/>
                <outlet property="dateLabel" destination="gkp-hK-klz" id="NVx-py-cbI"/>
                <outlet property="descriptionTextView" destination="Dtb-wa-7Rl" id="ksZ-aj-39t"/>
                <outlet property="moreButton" destination="qX7-TU-fEO" id="AdH-oW-y0I"/>
                <outlet property="titleLabel" destination="Pgk-uy-7pM" id="avZ-7U-T6t"/>
            </connections>
            <point key="canvasLocation" x="-430.43478260869568" y="-71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="three-dots-menu" width="28" height="28"/>
    </resources>
</document>
